{
  "name": "lottogenerator",
  "version": "1.0.0",
  "description": "Joi's Lotto generator",
  "main": "index.js",
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "material": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/myrajoi/repository.git"
  },
  "author": "Joi Whitmore",
  "license": "ISC"
}
